# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
S3_BUCKET=your_bucket_name
S3_USE_ACL=false
S3_ACL=public-read

# Database Configuration
DATABASE_URL=your_database_url

# End of Life Admin Assignment
# Email of the admin user who should receive all End of Life assets
EOL_ADMIN_EMAIL=admin@abc.com
